group 'org.iproduct.iot.demos'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin:'application'

sourceCompatibility = 1.8
mainClassName = "org.iproduct.iot.demo.jersey.BootstrapJersey"

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile'javax.ws.rs:javax.ws.rs-api:2.1-SNAPSHOT'
    compile 'org.glassfish.jersey.core:jersey-common:2.27'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.27'
//    compile 'javax.enterprise:cdi-api:2.0'
//    compile 'org.glassfish.jersey.inject:jersey-cdi2-se:2.27'
    compile 'org.glassfish.jersey.ext.cdi:jersey-weld2-se:2.27'
    compile 'org.glassfish.jersey.ext.cdi:jersey-cdi1x:2.27'
//    compile 'org.glassfish.jersey.ext.cdi:jersey-cdi1x-transaction:2.27'
//    compile 'org.glassfish.jersey.ext.cdi:jersey-cdi1x-ban-custom-hk2-binding:2.27'
    compile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'
//    compile 'org.glassfish.jersey.containers.glassfish:jersey-gf-cdi:2.14'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.27'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.27'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.6'
    compile 'org.glassfish.jersey.media:jersey-media-sse:2.27'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run{
    standardInput = System.in
}